<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical-align3</title>
    <style>
        table {
            border: 1px solid black;
        }
        #q {
            vertical-align: top;
            border: 1px solid black;
            font-size: 10pt;
        }
        #w {
            vertical-align: middle;
            border: 1px solid black;
            font-size: 10pt;
        }
        #e {
            vertical-align: bottom;
            border: 1px solid black;
            font-size: 10pt;
        }
        #r {
            text-align: center;
            border: 1px solid black;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <table width="500" height="100">
        <td id="q">셀안의 글자</td>
        <td id="w">셀안의 글자</td>
        <td id="e">셀안의 글자</td>
        <td id="r">셀안의 글자</td>
    </table>
</body>
</html>