@font-face {
    font-family:"kakaoRegular";
    src:url(../test/resource/KakaoRegular.ttf);
}

@font-face {
    font-family: "kakaoBold";
    src:url(../test/resource/KakaoBold.ttf);
}

* {
    font-family: KakaoRegular, sans-serif;
    margin: 0px;
    padding: 0px;
}

body {
    min-width: 1712px;
}

.all {
    display: inline-block;
}

.image {
    background-image: url(https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png);
    width: 28px;
    height: 28px;
    display: inline-block;
    content: "";
    background-size: 100%;
    vertical-align: top;
}

.little-title {
    font-size: 20px;
    background-color: white;
    border-radius: 24px;
    display: inline-block;
    padding: 1px 3px;
    margin: 5px;
    line-height: 18px;
}

.date {
    display: inline-block;
}

.image2 {
    background-image: url(https://cdn-icons-png.flaticon.com/512/64/64576.png);
    width: 28px;
    height: 28px;
    display: inline-block;
    content: "";
    background-size: 100%;
    
}

.card {
    background-color: rgba(240, 240, 240, 1);
    border-radius: 24px;
    display: inline-block;
    padding: 15px 34px;
    margin: 10px;
}

.all-box {
    display: grid;
    grid-template: 
    "data data2" 120px
    /480px 480px ;
    gap: 16px;
}



.more-box {
    display: flex;
    justify-content: left;
    gap: 16px;
}

.more-button {
    width: 480px;
    height: 100px;
    background-color: rgba(240, 240, 240, 1);
    font-size: 24px;
    letter-spacing: -0.4px;
    border-radius: 20px;
    display: flex;
    justify-content: end;
    padding: 4px;
    align-items: center;
    gap: 4px;
}

.text {
    width: 600px;
    height: 24px;
    font-size: 26px;
    line-height: 24px;
    font-weight: 800;
    margin: 0px 10px;
}

.text1 {
    width: 200px;
    height: 24px;
}

.more-button:hover {
    cursor: pointer;
}

.round-black {
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    display: block;
    text-align: center;
    line-height: 24px;
    border-radius: 12px;
    font-size: 16px;
}

.more-button:hover .round-black {
    background-color: rgba(0, 0, 0, 0.7);
}