<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #de {
            width: 300px;
            height: 300px;
            background-color: red;
            animation: box 15s infinite;
            position: relative;
        }

        @keyframes box {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: red; left: 150px; top: 0px;}
            50% {background-color: red; left: 150px; top: 150px;}
            75% {background-color: red; top: 150px; left: 0px;}
            100% {background-color: red; left: 0px; top: 0px;}

        }
    </style>
</head>
<body>
    <div id="de">
    </div>
</body>
</html>